\section{これは、私が小さいときに}
\ruby{一/いち}
　これは、\ruby{私/わたし}が\ruby{小/ちい}さいときに、\ruby{村/むら}の\ruby{茂/も}\ruby{平/へい}というおじいさんからきいたお\ruby{話/はなし}です。
　むかしは、\ruby{私/わたし}たちの\ruby{村/むら}のちかくの、\ruby{中/なか}\ruby{山/やま}というところに\ruby{小/ちい}さなお\ruby{城/しろ}があって、\ruby{中/なか}\ruby{山/やま}さまというおとのさまが、おられたそうです。
　その\ruby{中/なか}\ruby{山/やま}から、\ruby{少/すこ}しはなれた\ruby{山/やま}の\ruby{中/なか}に、「ごん\ruby{狐/ぎつね}」という\ruby{狐/きつね}がいました。ごんは、\ruby{一/ひと}\ruby{人/り}ぼっちの\ruby{小/こ}\ruby{狐/ぎつね}で、しだの\ruby{一/いっ}ぱいしげった\ruby{森/もり}の\ruby{中/なか}に\ruby{穴/あな}をほって\ruby{住/す}んでいました。そして、\ruby{夜/よる}でも\ruby{昼/ひる}でも、あたりの\ruby{村/むら}へ\ruby{出/で}てきて、いたずらばかりしました。はたけへ\ruby{入/はい}って\ruby{芋/いも}をほりちらしたり、\ruby{菜/な}\ruby{種/たね}がらの、ほしてあるのへ\ruby{火/ひ}をつけたり、\ruby{百/ひゃく}\ruby{姓/しょう}\ruby{家/や}の\ruby{裏/うら}\ruby{手/て}につるしてあるとんがらしをむしりとって、いったり、いろんなことをしました。
　\ruby{或/ある}\ruby{秋/あき}のことでした。\ruby{二/に}、\ruby{三/さん}\ruby{日/にち}\ruby{雨/あめ}がふりつづいたその\ruby{間/あいだ}、ごんは、\ruby{外/そと}へも\ruby{出/で}られなくて\ruby{穴/あな}の\ruby{中/なか}にしゃがんでいました。
　\ruby{雨/あめ}があがると、ごんは、ほっとして\ruby{穴/あな}からはい\ruby{出/で}ました。\ruby{空/そら}はからっと\ruby{晴/は}れていて、\ruby{百/も}舌\ruby{鳥/ず}の\ruby{声/こえ}がきんきん、ひびいていました。
　ごんは、\ruby{村/むら}の\ruby{小/お}\ruby{川/がわ}の\ruby{堤/つつみ}まで\ruby{出/で}て\ruby{来/き}ました。あたりの、すすきの\ruby{穂/ほ}には、まだ\ruby{雨/あめ}のしずくが\ruby{光/ひか}っていました。\ruby{川/かわ}は、いつもは\ruby{水/みず}が\ruby{少/すくな}いのですが、\ruby{三/みっ}\ruby{日/か}もの\ruby{雨/あめ}で、\ruby{水/みず}が、どっとましていました。ただのときは\ruby{水/みず}につかることのない、\ruby{川/かわ}べりのすすきや、\ruby{萩/はぎ}の\ruby{株/かぶ}が、\ruby{黄/き}いろくにごった\ruby{水/みず}に\ruby{横/よこ}だおしになって、もまれています。ごんは\ruby{川/かわ}\ruby{下/しも}の\ruby{方/ほう}へと、ぬかるみみちを\ruby{歩/ある}いていきました。
　ふと\ruby{見/み}ると、\ruby{川/かわ}の\ruby{中/なか}に\ruby{人/ひと}がいて、\ruby{何/なに}かやっています。ごんは、\ruby{見/み}つからないように、そうっと\ruby{草/くさ}の\ruby{深/ふか}いところへ\ruby{歩/ある}きよって、そこからじっとのぞいてみました。
「\ruby{兵/ひょう}\ruby{十/じゅう}だな」と、ごんは\ruby{思/おも}いました。\ruby{兵/ひょう}\ruby{十/じゅう}はぼろぼろの\ruby{黒/くろ}いきものをまくし\ruby{上/あ}げて、\ruby{腰/こし}のところまで\ruby{水/みず}にひたりながら、\ruby{魚/さかな}をとる、はりきりという、\ruby{網/あみ}をゆすぶっていました。はちまきをした\ruby{顔/かお}の\ruby{横/よこ}っちょうに、まるい\ruby{萩/はぎ}の\ruby{葉/は}が\ruby{一/いち}まい、\ruby{大/おお}きな\ruby{黒/ほく}\ruby{子/ろ}みたいにへばりついていました。
　しばらくすると、\ruby{兵/ひょう}\ruby{十/じゅう}は、はりきり\ruby{網/あみ}の\ruby{一/いち}ばんうしろの、\ruby{袋/ふくろ}のようになったところを、\ruby{水/みず}の\ruby{中/なか}からもちあげました。その\ruby{中/なか}には、\ruby{芝/しば}の\ruby{根/ね}や、\ruby{草/くさ}の\ruby{葉/は}や、くさった\ruby{木/き}ぎれなどが、ごちゃごちゃはいっていましたが、でもところどころ、\ruby{白/しろ}いものがきらきら\ruby{光/ひか}っています。それは、ふというなぎの\ruby{腹/はら}や、\ruby{大/おお}きなきすの\ruby{腹/はら}でした。\ruby{兵/ひょう}\ruby{十/じゅう}は、びくの\ruby{中/なか}へ、そのうなぎやきすを、ごみと\ruby{一/いっ}しょにぶちこみました。そして、また、\ruby{袋/ふくろ}の\ruby{口/くち}をしばって、\ruby{水/みず}の\ruby{中/なか}へ\ruby{入/い}れました。
　\ruby{兵/ひょう}\ruby{十/じゅう}はそれから、びくをもって\ruby{川/かわ}から\ruby{上/あが}りびくを\ruby{土/ど}\ruby{手/て}においといて、\ruby{何/なに}をさがしにか、\ruby{川/かわ}\ruby{上/かみ}の\ruby{方/ほう}へかけていきました。
　\ruby{兵/ひょう}\ruby{十/じゅう}がいなくなると、ごんは、ぴょいと\ruby{草/くさ}の\ruby{中/なか}からとび\ruby{出/だ}して、びくのそばへかけつけました。ちょいと、いたずらがしたくなったのです。ごんはびくの\ruby{中/なか}の\ruby{魚/さかな}をつかみ\ruby{出/だ}しては、はりきり\ruby{網/あみ}のかかっているところより\ruby{下/しも}\ruby{手/て}の\ruby{川/かわ}の\ruby{中/なか}を\ruby{目/め}がけて、ぽんぽんなげこみました。どの\ruby{魚/さかな}も、「とぼん」と\ruby{音/おと}を\ruby{立/た}てながら、にごった\ruby{水/みず}の\ruby{中/なか}へもぐりこみました。
　\ruby{一/いち}ばんしまいに、\ruby{太/ふと}いうなぎをつかみにかかりましたが、\ruby{何/なに}しろぬるぬるとすべりぬけるので、\ruby{手/て}ではつかめません。ごんはじれったくなって、\ruby{頭/あたま}をびくの\ruby{中/なか}につッこんで、うなぎの\ruby{頭/あたま}を\ruby{口/くち}にくわえました。うなぎは、キュッと\ruby{言/い}ってごんの\ruby{首/くび}へまきつきました。そのとたんに\ruby{兵/ひょう}\ruby{十/じゅう}が、\ruby{向/むこ}うから、
「うわアぬすと\ruby{狐/きつね}め」と、どなりたてました。ごんは、びっくりしてとびあがりました。うなぎをふりすててにげようとしましたが、うなぎは、ごんの\ruby{首/くび}にまきついたままはなれません。ごんはそのまま\ruby{横/よこ}っとびにとび\ruby{出/だ}して\ruby{一/いっ}しょうけんめいに、にげていきました。
　ほら\ruby{穴/あな}の\ruby{近/ちか}くの、はんの\ruby{木/き}の\ruby{下/した}でふりかえって\ruby{見/み}ましたが、\ruby{兵/ひょう}\ruby{十/じゅう}は\ruby{追/お}っかけては\ruby{来/き}ませんでした。
　ごんは、ほっとして、うなぎの\ruby{頭/あたま}をかみくだき、やっとはずして\ruby{穴/あな}のそとの、\ruby{草/くさ}の\ruby{葉/は}の\ruby{上/うえ}にのせておきました。

\section{十日ほどたって、ごんが、弥助という...}
\ruby{二/に}
　\ruby{十/とお}\ruby{日/か}ほどたって、ごんが、\ruby{弥/や}\ruby{助/すけ}というお\ruby{百/ひゃく}\ruby{姓/しょう}の\ruby{家/いえ}の\ruby{裏/うら}を\ruby{通/とお}りかかりますと、そこの、いちじくの\ruby{木/き}のかげで、\ruby{弥/や}\ruby{助/すけ}の\ruby{家/か}\ruby{内/ない}が、おはぐろをつけていました。\ruby{鍛/か}\ruby{冶/じ}\ruby{屋/や}の\ruby{新/しん}\ruby{兵/べ}\ruby{衛/え}の\ruby{家/いえ}のうらを\ruby{通/とお}ると、\ruby{新/しん}\ruby{兵/べ}\ruby{衛/え}の\ruby{家/か}\ruby{内/ない}が\ruby{髪/かみ}をすいていました。ごんは、
「ふふん、\ruby{村/むら}に\ruby{何/なに}かあるんだな」と、\ruby{思/おも}いました。
「\ruby{何/なん}だろう、\ruby{秋/あき}\ruby{祭/まつり}かな。\ruby{祭/まつり}なら、\ruby{太/たい}\ruby{鼓/こ}や\ruby{笛/ふえ}の\ruby{音/おと}がしそうなものだ。それに\ruby{第/だい}\ruby{一/いち}、お\ruby{宮/みや}にのぼりが\ruby{立/た}つはずだが」
　こんなことを\ruby{考/かんが}えながらやって\ruby{来/き}ますと、いつの\ruby{間/ま}にか、\ruby{表/おもて}に\ruby{赤/あか}い\ruby{井/い}\ruby{戸/ど}のある、\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{家/いえ}の\ruby{前/まえ}へ\ruby{来/き}ました。その\ruby{小/ちい}さな、こわれかけた\ruby{家/いえ}の\ruby{中/なか}には、\ruby{大/おお}\ruby{勢/ぜい}の\ruby{人/ひと}があつまっていました。よそいきの\ruby{着/き}\ruby{物/もの}を\ruby{着/き}て、\ruby{腰/こし}に\ruby{手/て}\ruby{拭/ぬぐい}をさげたりした\ruby{女/おんな}たちが、\ruby{表/おもて}のかまどで\ruby{火/ひ}をたいています。\ruby{大/おお}きな\ruby{鍋/なべ}の\ruby{中/なか}では、\ruby{何/なに}かぐずぐず\ruby{煮/に}えていました。
「ああ、\ruby{葬/そう}\ruby{式/しき}だ」と、ごんは\ruby{思/おも}いました。
「\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{家/いえ}のだれが\ruby{死/し}んだんだろう」
　お\ruby{午/ひる}がすぎると、ごんは、\ruby{村/むら}の\ruby{墓/ぼ}\ruby{地/ち}へ\ruby{行/い}って、\ruby{六/ろく}\ruby{地/じ}\ruby{蔵/ぞう}さんのかげにかくれていました。いいお\ruby{天/てん}\ruby{気/き}で、\ruby{遠/とお}く\ruby{向/むこ}うには、お\ruby{城/しろ}の\ruby{屋/や}\ruby{根/ね}\ruby{瓦/がわら}が\ruby{光/ひか}っています。\ruby{墓/ぼ}\ruby{地/ち}には、ひがん\ruby{花/ばな}が、\ruby{赤/あか}い\ruby{布/きれ}のようにさきつづいていました。と、\ruby{村/むら}の\ruby{方/ほう}から、カーン、カーン、と、\ruby{鐘/かね}が\ruby{鳴/な}って\ruby{来/き}ました。\ruby{葬/そう}\ruby{式/しき}の\ruby{出/で}る\ruby{合/あい}\ruby{図/ず}です。
　やがて、\ruby{白/しろ}い\ruby{着/き}\ruby{物/もの}を\ruby{着/き}た\ruby{葬/そう}\ruby{列/れつ}のものたちがやって\ruby{来/く}るのがちらちら\ruby{見/み}えはじめました。\ruby{話/はなし}\ruby{声/ごえ}も\ruby{近/ちか}くなりました。\ruby{葬/そう}\ruby{列/れつ}は\ruby{墓/ぼ}\ruby{地/ち}へはいって\ruby{来/き}ました。\ruby{人/ひと}\ruby{々/びと}が\ruby{通/とお}ったあとには、ひがん\ruby{花/はな}が、ふみおられていました。
　ごんはのびあがって\ruby{見/み}ました。\ruby{兵/ひょう}\ruby{十/じゅう}が、\ruby{白/しろ}いかみしもをつけて、\ruby{位/い}\ruby{牌/はい}をささげています。いつもは、\ruby{赤/あか}いさつま\ruby{芋/いも}みたいな\ruby{元/げん}\ruby{気/き}のいい\ruby{顔/かお}が、きょうは\ruby{何/なん}だかしおれていました。
「ははん、\ruby{死/し}んだのは\ruby{兵/ひょう}\ruby{十/じゅう}のおっ\ruby{母/かあ}だ」
　ごんはそう\ruby{思/おも}いながら、\ruby{頭/あたま}をひっこめました。
　その\ruby{晩/ばん}、ごんは、\ruby{穴/あな}の\ruby{中/なか}で\ruby{考/かんが}えました。
「\ruby{兵/ひょう}\ruby{十/じゅう}のおっ\ruby{母/かあ}は、\ruby{床/とこ}についていて、うなぎが\ruby{食/た}べたいと\ruby{言/い}ったにちがいない。それで\ruby{兵/ひょう}\ruby{十/じゅう}がはりきり\ruby{網/あみ}をもち\ruby{出/だ}したんだ。ところが、わしがいたずらをして、うなぎをとって\ruby{来/き}てしまった。だから\ruby{兵/ひょう}\ruby{十/じゅう}は、おっ\ruby{母/かあ}にうなぎを\ruby{食/た}べさせることができなかった。そのままおっ\ruby{母/かあ}は、\ruby{死/し}んじゃったにちがいない。ああ、うなぎが\ruby{食/た}べたい、うなぎが\ruby{食/た}べたいとおもいながら、\ruby{死/し}んだんだろう。ちょッ、あんないたずらをしなけりゃよかった。」

\section{兵十が、赤い井戸のところで、麦を}
\ruby{三/さん}
　\ruby{兵/ひょう}\ruby{十/じゅう}が、\ruby{赤/あか}い\ruby{井/い}\ruby{戸/ど}のところで、\ruby{麦/むぎ}をといでいました。
　\ruby{兵/ひょう}\ruby{十/じゅう}は\ruby{今/いま}まで、おっ\ruby{母/かあ}と\ruby{二/ふた}\ruby{人/り}きりで、\ruby{貧/まず}しいくらしをしていたもので、おっ\ruby{母/かあ}が\ruby{死/し}んでしまっては、もう\ruby{一/ひと}\ruby{人/り}ぼっちでした。
「おれと\ruby{同/おな}じ\ruby{一/ひと}\ruby{人/り}ぼっちの\ruby{兵/ひょう}\ruby{十/じゅう}か」
　こちらの\ruby{物/もの}\ruby{置/おき}の\ruby{後/うしろ}から\ruby{見/み}ていたごんは、そう\ruby{思/おも}いました。
　ごんは\ruby{物/もの}\ruby{置/おき}のそばをはなれて、\ruby{向/むこ}うへいきかけますと、どこかで、いわしを\ruby{売/う}る\ruby{声/こえ}がします。
「いわしのやすうりだアい。いきのいいいわしだアい」
　ごんは、その、いせいのいい\ruby{声/こえ}のする\ruby{方/ほう}へ\ruby{走/はし}っていきました。と、\ruby{弥/や}\ruby{助/すけ}のおかみさんが、\ruby{裏/うら}\ruby{戸/と}\ruby{口/ぐち}から、
「いわしをおくれ。」と\ruby{言/い}いました。いわし\ruby{売/うり}は、いわしのかごをつんだ\ruby{車/くるま}を、\ruby{道/みち}ばたにおいて、ぴかぴか\ruby{光/ひか}るいわしを\ruby{両/りょう}\ruby{手/て}でつかんで、\ruby{弥/や}\ruby{助/すけ}の\ruby{家/いえ}の\ruby{中/なか}へもってはいりました。ごんはそのすきまに、かごの\ruby{中/なか}から、\ruby{五/ご}、\ruby{六/ろっ}ぴきのいわしをつかみ\ruby{出/だ}して、もと\ruby{来/き}た\ruby{方/ほう}へかけだしました。そして、\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{家/いえ}の\ruby{裏/うら}\ruby{口/ぐち}から、\ruby{家/いえ}の\ruby{中/なか}へいわしを\ruby{投/な}げこんで、\ruby{穴/あな}へ\ruby{向/むか}ってかけもどりました。\ruby{途/と}\ruby{中/ちゅう}の\ruby{坂/さか}の\ruby{上/うえ}でふりかえって\ruby{見/み}ますと、\ruby{兵/ひょう}\ruby{十/じゅう}がまだ、\ruby{井/い}\ruby{戸/ど}のところで\ruby{麦/むぎ}をといでいるのが\ruby{小/ちい}さく\ruby{見/み}えました。
　ごんは、うなぎのつぐないに、まず\ruby{一/ひと}つ、いいことをしたと\ruby{思/おも}いました。
　つぎの\ruby{日/ひ}には、ごんは\ruby{山/やま}で\ruby{栗/くり}をどっさりひろって、それをかかえて、\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{家/いえ}へいきました。\ruby{裏/うら}\ruby{口/ぐち}からのぞいて\ruby{見/み}ますと、\ruby{兵/ひょう}\ruby{十/じゅう}は、\ruby{午/ひる}\ruby{飯/めし}をたべかけて、\ruby{茶/ちゃ}\ruby{椀/わん}をもったまま、ぼんやりと\ruby{考/かんが}えこんでいました。へんなことには\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{頬/ほっ}ぺたに、かすり\ruby{傷/きず}がついています。どうしたんだろうと、ごんが\ruby{思/おも}っていますと、\ruby{兵/ひょう}\ruby{十/じゅう}がひとりごとをいいました。
「\ruby{一/いっ}たいだれが、いわしなんかをおれの\ruby{家/いえ}へほうりこんでいったんだろう。おかげでおれは、\ruby{盗/ぬす}\ruby{人/びと}と\ruby{思/おも}われて、いわし\ruby{屋/や}のやつに、ひどい\ruby{目/め}にあわされた」と、ぶつぶつ\ruby{言/い}っています。
　ごんは、これはしまったと\ruby{思/おも}いました。かわいそうに\ruby{兵/ひょう}\ruby{十/じゅう}は、いわし\ruby{屋/や}にぶんなぐられて、あんな\ruby{傷/きず}までつけられたのか。
　ごんはこうおもいながら、そっと\ruby{物/もの}\ruby{置/おき}の\ruby{方/ほう}へまわってその\ruby{入/いり}\ruby{口/ぐち}に、\ruby{栗/くり}をおいてかえりました。
　つぎの\ruby{日/ひ}も、そのつぎの\ruby{日/ひ}もごんは、\ruby{栗/くり}をひろっては、\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{家/いえ}へもって\ruby{来/き}てやりました。そのつぎの\ruby{日/ひ}には、\ruby{栗/くり}ばかりでなく、まつたけも\ruby{二/に}、\ruby{三/さん}ぼんもっていきました。

\section{月のいい晩でした。ごんは、}
\ruby{四/し}
　\ruby{月/つき}のいい\ruby{晩/ばん}でした。ごんは、ぶらぶらあそびに\ruby{出/で}かけました。\ruby{中/なか}\ruby{山/やま}さまのお\ruby{城/しろ}の\ruby{下/した}を\ruby{通/とお}ってすこしいくと、\ruby{細/ほそ}い\ruby{道/みち}の\ruby{向/むこ}うから、だれか\ruby{来/く}るようです。\ruby{話/はなし}\ruby{声/ごえ}が\ruby{聞/きこ}えます。チンチロリン、チンチロリンと\ruby{松/まつ}\ruby{虫/むし}が\ruby{鳴/な}いています。
　ごんは、\ruby{道/みち}の\ruby{片/かた}がわにかくれて、じっとしていました。\ruby{話/はなし}\ruby{声/ごえ}はだんだん\ruby{近/ちか}くなりました。それは、\ruby{兵/ひょう}\ruby{十/じゅう}と\ruby{加/か}\ruby{助/すけ}というお\ruby{百/ひゃく}\ruby{姓/しょう}でした。
「そうそう、なあ\ruby{加/か}\ruby{助/すけ}」と、\ruby{兵/ひょう}\ruby{十/じゅう}がいいました。
「ああん？」
「おれあ、このごろ、とてもふしぎなことがあるんだ」
「何が？」
「おっ\ruby{母/かあ}が\ruby{死/し}んでからは、だれだか\ruby{知/し}らんが、おれに\ruby{栗/くり}やまつたけなんかを、まいにちまいにちくれるんだよ」
「ふうん、だれが？」
「それがわからんのだよ。おれの\ruby{知/し}らんうちに、おいていくんだ」
　ごんは、ふたりのあとをつけていきました。
「ほんとかい？」
「ほんとだとも。うそと\ruby{思/おも}うなら、あした\ruby{見/み}に\ruby{来/こ}いよ。その\ruby{栗/くり}を\ruby{見/み}せてやるよ」
「へえ、へんなこともあるもんだなア」
　それなり、\ruby{二/ふた}\ruby{人/り}はだまって\ruby{歩/ある}いていきました。
　\ruby{加/か}\ruby{助/すけ}がひょいと、\ruby{後/うしろ}を\ruby{見/み}ました。ごんはびくっとして、\ruby{小/ちい}さくなってたちどまりました。\ruby{加/か}\ruby{助/すけ}は、ごんには\ruby{気/き}がつかないで、そのままさっさとあるきました。\ruby{吉/きち}\ruby{兵/べ}\ruby{衛/え}というお\ruby{百/ひゃく}\ruby{姓/しょう}の\ruby{家/いえ}まで\ruby{来/く}ると、\ruby{二/ふた}\ruby{人/り}はそこへはいっていきました。ポンポンポンポンと\ruby{木/もく}\ruby{魚/ぎょ}の\ruby{音/おと}がしています。\ruby{窓/まど}の\ruby{障/しょう}\ruby{子/じ}にあかりがさしていて、\ruby{大/おお}きな\ruby{坊/ぼう}\ruby{主/ず}\ruby{頭/あたま}がうつって\ruby{動/うご}いていました。ごんは、
「おねんぶつがあるんだな」と\ruby{思/おも}いながら\ruby{井戸/いど}のそばにしゃがんでいました。しばらくすると、また\ruby{三/さん}\ruby{人/にん}ほど、\ruby{人/ひと}がつれだって\ruby{吉/きち}\ruby{兵/べ}\ruby{衛/え}の\ruby{家/いえ}へはいっていきました。お\ruby{経/きょう}を\ruby{読/よ}む\ruby{声/こえ}がきこえて\ruby{来/き}ました。

\section{ごんは、おねんぶつがすむまで、}
\ruby{五/ご}
　ごんは、おねんぶつがすむまで、\ruby{井/い}\ruby{戸/ど}のそばにしゃがんでいました。\ruby{兵/ひょう}\ruby{十/じゅう}と\ruby{加/か}\ruby{助/すけ}は、また\ruby{一/いっ}しょにかえっていきます。ごんは、\ruby{二/ふた}\ruby{人/り}の\ruby{話/はなし}をきこうと\ruby{思/おも}って、ついていきました。\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{影/かげ}\ruby{法/ぼう}\ruby{師/し}をふみふみいきました。
　お\ruby{城/しろ}の\ruby{前/まえ}まで\ruby{来/き}たとき、\ruby{加/か}\ruby{助/すけ}が\ruby{言/い}い\ruby{出/だ}しました。
「さっきの\ruby{話/はなし}は、きっと、そりゃあ、\ruby{神/かみ}さまのしわざだぞ」
「えっ？」と、\ruby{兵/ひょう}\ruby{十/じゅう}はびっくりして、\ruby{加/か}\ruby{助/すけ}の\ruby{顔/かお}を\ruby{見/み}ました。
「おれは、あれからずっと\ruby{考/かんが}えていたが、どうも、そりゃ、\ruby{人/にん}\ruby{間/げん}じゃない、\ruby{神/かみ}さまだ、\ruby{神/かみ}さまが、お\ruby{前/まえ}がたった\ruby{一/ひと}\ruby{人/り}になったのをあわれに\ruby{思/おも}わっしゃって、いろんなものをめぐんで\ruby{下/くだ}さるんだよ」
「そうかなあ」
「そうだとも。だから、まいにち\ruby{神/かみ}さまにお\ruby{礼/れい}を\ruby{言/い}うがいいよ」
「うん」
　ごんは、へえ、こいつはつまらないなと\ruby{思/おも}いました。おれが、\ruby{栗/くり}や\ruby{松/まつ}たけを\ruby{持/も}っていってやるのに、そのおれにはお\ruby{礼/れい}をいわないで、\ruby{神/かみ}さまにお\ruby{礼/れい}をいうんじゃア、おれは、\ruby{引/ひ}き\ruby{合/あ}わないなあ。

\section{そのあくる日もごんは、栗をもって、}
\ruby{六/ろく}
　そのあくる\ruby{日/ひ}もごんは、\ruby{栗/くり}をもって、\ruby{兵/ひょう}\ruby{十/じゅう}の\ruby{家/いえ}へ\ruby{出/で}かけました。\ruby{兵/ひょう}\ruby{十/じゅう}は\ruby{物/もの}\ruby{置/おき}で\ruby{縄/なわ}をなっていました。それでごんは\ruby{家/いえ}の\ruby{裏/うら}\ruby{口/ぐち}から、こっそり\ruby{中/なか}へはいりました。
　そのとき\ruby{兵/ひょう}\ruby{十/じゅう}は、ふと\ruby{顔/かお}をあげました。と\ruby{狐/きつね}が\ruby{家/いえ}の\ruby{中/なか}へはいったではありませんか。こないだうなぎをぬすみやがったあのごん\ruby{狐/ぎつね}めが、またいたずらをしに\ruby{来/き}たな。
「ようし。」
　\ruby{兵/ひょう}\ruby{十/じゅう}は\ruby{立/た}ちあがって、\ruby{納/な}\ruby{屋/や}にかけてある\ruby{火/ひ}\ruby{縄/なわ}\ruby{銃/じゅう}をとって、\ruby{火/か}\ruby{薬/やく}をつめました。
　そして\ruby{足/あし}\ruby{音/おと}をしのばせてちかよって、\ruby{今/いま}\ruby{戸/と}\ruby{口/ぐち}を\ruby{出/で}ようとするごんを、ドンと、うちました。ごんは、ばたりとたおれました。\ruby{兵/ひょう}\ruby{十/じゅう}はかけよって\ruby{来/き}ました。\ruby{家/いえ}の\ruby{中/なか}を\ruby{見/み}ると、\ruby{土/ど}\ruby{間/ま}に\ruby{栗/くり}が、かためておいてあるのが\ruby{目/め}につきました。
「おや」と\ruby{兵/ひょう}\ruby{十/じゅう}は、びっくりしてごんに\ruby{目/め}を\ruby{落/おと}しました。
「ごん、お\ruby{前/まい}だったのか。いつも\ruby{栗/くり}をくれたのは」
　ごんは、ぐったりと\ruby{目/め}をつぶったまま、うなずきました。
　\ruby{兵/ひょう}\ruby{十/じゅう}は\ruby{火/ひ}\ruby{縄/なわ}\ruby{銃/じゅう}をばたりと、とり\ruby{落/おと}しました。\ruby{青/あお}い\ruby{煙/けむり}が、まだ\ruby{筒/つつ}\ruby{口/ぐち}から\ruby{細/ほそ}く\ruby{出/で}ていました。